# Android_Sample_Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbaseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbaseapplication/: ApplicationClass.kt
app/src/main/java/com/example/androidbaseapplication/data/local/: AppDb.kt  Dao.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseImpl.kt
app/src/main/java/com/example/androidbaseapplication/data/remote/: ApiHelper.kt  ApiService.kt  MainRepository.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/example/androidbaseapplication/models/entity/: SampleEntity.kt
app/src/main/java/com/example/androidbaseapplication/models/response/: User.kt
app/src/main/java/com/example/androidbaseapplication/ui/activity/: BaseActivity.kt  MainActivity.kt  SampleActivity.kt
app/src/main/java/com/example/androidbaseapplication/ui/fragments/: BaseFragment.kt  SampleFragment.kt
app/src/main/java/com/example/androidbaseapplication/utils/: Constants.kt  ContextModule.kt  Enums.kt  ExtensionFunctions.kt  FragmentMethods.kt  SharedPrefernceHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/androidbaseapplication/viewModels/: MainActivityViewModel.kt  MainViewModel.kt  RoomDbViewModel.kt
app/src/main/res/layout/: fragment_sample_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidbaseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
