// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        version_glide = "4.11.0"
        version_recyclerview = "1.1.0"
        version_recyclerview_selection = "1.1.0-rc03"
        version_room = "2.2.6"
        version_retrofit="2.9.0"

        kotlin_version = "1.3.72"
        version_coroutine = "1.3.9"
        version_gson = "2.8.6"
        version_ok_http = "4.2.1"
        version_chuck = "1.1.0"
        version_navigation = "2.3.0"
        version_lifecycle_extensions = "2.1.0"

    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}